# AspectSample

./: .gitignore  README.md  build.gradle
app/: aspectj.gradle  build.gradle
app/src/androidTest/java/com/dreamliner/lib/aspectj/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamliner/lib/aspectj/sample/: MainActivity.java
app/src/main/java/com/dreamliner/lib/aspectj/sample/annotation/: SingleClick.java
app/src/main/java/com/dreamliner/lib/aspectj/sample/aspectj/: SingleClickAspectj.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dreamliner/lib/aspectj/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
